{
  "name": "rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.830.0",
    "@huggingface/inference": "^4.1.0",
    "@langchain/anthropic": "^0.3.22",
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.59",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/pinecone": "^0.2.0",
    "@langchain/textsplitters": "^0.1.0",
    "@pinecone-database/pinecone": "^6.1.1",
    "@prisma/client": "^6.11.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "langchain": "^0.3.28",
    "lucide-react": "^0.515.0",
    "md5": "^2.3.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
